.container {
    padding: 0px 20px;
    margin-top: 20px;
}

[nz-carousel-content] {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: transparent;
  color: #fff;
  overflow: hidden;
  }

  .hero-text-title {
    position: absolute;
    top: 8px;
    left: 16px;
    font-weight: 700;
    letter-spacing: 2.8px;
    font-variant: small-caps;
  }
  
 .text-block span {
  line-height: 15px;
 }

  .text-block {
    margin-top: 50px;
    text-align: left;
    position: absolute;
    top: 100px;
    height: auto;
    left: 16px;
    color: white;
    line-height: 30px;
    font-size: 1.2rem;
    width: 500px;
    font-weight: 500;
  }

.description-container {
  width: 100px;
}

.movies-image-container img {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.grid-movies {
  margin-top: 10px;
  padding-left: 1vw;
}

.fill {
  background-image: linear-gradient(to left, rgba(255,0,0,0), rgb(12, 12, 12));
}

.mt-20 {
  margin-top: 20px;
}

nz-carousel {
  height: 550px;
  width: 100%;
}

img {
  height: 550px;
  width: 100%;
  object-fit: cover;
  z-index: -2;
  position: relative; 
}

.branch-title {
  color: red;
}

.toogle-theme {
  color: red;
}

@media only screen and (max-width: 600px) {
  nz-carousel {
    height: 200px;
    width: 400px;
  }

  img {
    height: 200px;
    width: 400px;
  }
}
