.container {
    padding: 0px 20px;
    margin-top: 20px;
}

[nz-carousel-content] {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: transparent;
    color: #fff;
    overflow: hidden;
}

.hero-text-title {
    position: absolute;
    top: 3%;
    left: 1.2%;
    font-weight: 700;
    letter-spacing: 2.8px;
    font-variant: small-caps;
}

.text-block span {
    line-height: 15px;
}

.text-block {
    margin-top: 50px;
    text-align: left;
    position: absolute;
    top: 20%;
    height: auto;
    left: 1.4%;
    color: white;
    line-height: 150%;
    font-size: 1.2rem;
    width: 40%;
    font-weight: 500;
}

.description-container {
    width: 100px;
}

.movies-image-container img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 5%;
}

.movies-image-container {
    position: relative;
    max-width: 300px;
    height: auto;
    display: flex;
    justify-content: center;
}

.movie {
    transition: transform 0.2s;
    cursor: pointer;
}

.movie:hover {
    transform: scale(1.05);
}

.filter-row {
    font-size: 1rem;
}

.fill {
    background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgb(12, 12, 12));
}

.mt-20 {
    margin-top: 20px;
}

nz-carousel {
    height: 550px;
    width: 100%;
}

img {
    height: 550px;
    width: 100%;
    object-fit: cover;
    z-index: -2;
    position: relative;
}

.branch-title {
    color: red;
}

.toogle-theme {
    color: red;
}

.whatch-list-button {
    position: absolute;
    bottom: 5%;
    left: 22%;
}

.on-my-whatch-list {
    position: absolute;
    top: 5%;
    left: 30%;
    background-color: #1890ff;
    padding: 5px;
}

.movies {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    margin-top: 5px;
}

@media only screen and (max-width: 600px) {
    nz-carousel {
        height: 200px;
        width: 400px;
    }

    img {
        height: 200px;
        width: 400px;
    }
}

@media only screen and (max-width: 412px) {
    .hero-text-title {
        display: none;
    }

    .branch-name {
        // font-size: 12px;
        // margin-bottom: ;
    }

    .text-block {
        display: none;
    }
}
